# traveldog-remake

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/assets/Styles/: Placelist.css  theme.d.ts  theme.ts
frontend/src/place/: AddPlace.tsx  DeletePlace.tsx  Map.tsx  PlaceCards.tsx  PlaceDetail.tsx  PlaceDialogContent.tsx  Placelist.tsx  SinglePlace.tsx  UpdatePlace.tsx  placeapi.ts
frontend/src/review/: Reviews.tsx  reviewapi.ts
src/main/java/com/llh/traveldog/: TraveldogApplication.java
src/main/java/com/llh/traveldog/common/: CommonResponse.java
src/main/java/com/llh/traveldog/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/llh/traveldog/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenPrivider.java  SecurityConfiguration.java
src/main/java/com/llh/traveldog/controller/: PlaceController.java  ReviewController.java  SignController.java
src/main/java/com/llh/traveldog/data/: CoordinateDeserializer.java
src/main/java/com/llh/traveldog/data/dao/: AccountDAO.java  PlaceDAO.java  ReviewDAO.java
src/main/java/com/llh/traveldog/data/dao/impl/: PlaceDAOImpl.java  ReviewDAOImpl.java
src/main/java/com/llh/traveldog/data/dto/: EntryPointErrorResponse.java  LoginResultDto.java  PlaceDto.java  PlaceResponseDto.java  ReviewDto.java  ReviewResponseDto.java  SignUpResultDto.java  UpdatePlaceDto.java  UpdateReviewDto.java
src/main/java/com/llh/traveldog/data/entity/: Account.java  BaseEntity.java  Place.java  Review.java
src/main/java/com/llh/traveldog/data/repository/: AccountRepository.java  PlaceRepository.java  ReviewRepository.java
src/main/java/com/llh/traveldog/service/: PlaceService.java  ReviewService.java  SignService.java
src/main/java/com/llh/traveldog/service/impl/: PlaceServiceImpl.java  ReviewServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/llh/traveldog/: TraveldogApplicationTests.java
src/test/java/com/llh/traveldog/data/repository/: ReviewRepositoryTest.java
